
{
  "domain": "jino",
  "name": "Jino data parcer",
  "version": "1.0.0",
  "documentation": "https://github.com/alexanderznamensky/Jino",
  "issue_tracker": "https://github.com/alexanderznamensky/Jino/issues",
  "requirements": [],
  "dependencies": ["mqtt"],
  "codeowners": ["@alexanderznamensky"],
  "config_flow": true
}
